; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
board_build.partitions = chesstimation.csv
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
platform = espressif32
board = lolin_d32
build_flags = 
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-D LV_CONF_INCLUDE_SIMPLE
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-fno-rtti
	-fno-exceptions
	-DARDUINO_LOOP_STACK_SIZE=6144
	-Wl,--print-memory-usage
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.9