; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
board_build.partitions = chesstimation.csv
platform = platformio/espressif32
board = lolin_d32
build_flags = 
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-D LV_CONF_INCLUDE_SIMPLE
	; make sure the compiler sees include for LVGL:
	-I include               
	; Setup everthing correctly for TFT_eSPI:
	-D RPI_DISPLAY_TYPE=1
    -D ILI9488_DRIVER=1
	-D TFT_INVERSION_ON=1
    -D TOUCH_CS=21
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=17
    -D TFT_BL=16	
    -D TFT_RST=-1
    -D SPI_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000
	-D TFT_BACKLIGHT_ON=1
    -D USER_SETUP_LOADED=1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.4.0
